using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace chindin_2_lab
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = 0;
            int M = 0;
            int[,] Matrix;
            Random rnd = new Random();
            {
                Console.WriteLine("введите размерность матрицы");
                N = int.Parse(Console.ReadLine());
                M = int.Parse(Console.ReadLine());
            }
            Matrix = new int[N, M];
            bool[] Nullcheck = new bool[M];
            for (int i = 0; i < N; ++i)
            {
                Console.WriteLine();
                for (int j = 0; j < M; ++j)
                {
                    Matrix[i, j] = rnd.Next(0, 3);
                    if (Matrix[i, j] == 0)
                    {
                        Nullcheck[i] = true;
                    }
                    Console.Write("{0}\t", Matrix[i, j]);
                }

            }
            Console.WriteLine("|");
            foreach (bool element in Nullcheck)
            {
                Console.WriteLine("строка 1 {0}", element);
            }
            Console.Read();


        }
    }   
}
